﻿public function valida_cpf($cpf) {

        if ($this->input->post('cliente_id')) {

            $cliente_id = $this->input->post('cliente_id');

            if ($this->core_model->get_by_id('clientes', array('cliente_id !=' => $cliente_id, 'cliente_cpf_cnpj' => $cpf))) {
                $this->form_validation->set_message('valida_cpf', 'Este CPF já existe');
                return FALSE;
            }
        }

        $cpf = str_pad(preg_replace('/[^0-9]/', '', $cpf), 11, '0', STR_PAD_LEFT);
        // Verifica se nenhuma das sequências abaixo foi digitada, caso seja, retorna falso
        if (strlen($cpf) != 11 || $cpf == '00000000000' || $cpf == '11111111111' || $cpf == '22222222222' || $cpf == '33333333333' || $cpf == '44444444444' || $cpf == '55555555555' || $cpf == '66666666666' || $cpf == '77777777777' || $cpf == '88888888888' || $cpf == '99999999999') {

            $this->form_validation->set_message('valida_cpf', 'Por favor digite um CPF válido');
            return FALSE;
        } else {
            // Calcula os números para verificar se o CPF é verdadeiro
            for ($t = 9; $t < 11; $t++) {
                for ($d = 0, $c = 0; $c < $t; $c++) {

                    $d += $cpf[$c] * (($t + 1) - $c); 
                }
                $d = ((10 * $d) % 11) % 10;
                if ($cpf[$c] != $d) {
                    $this->form_validation->set_message('valida_cpf', 'Por favor digite um CPF válido');
                    return FALSE;
                }
            }
            return TRUE;
        }
    }

//[cliente_id] => 1
    //[cliente_tipo] => 1
    //[cliente_nome] => Bruno
    //[cliente_sobrenome] => Luis
    //[cliente_data_nascimento] => 2021-03-31
    //[cliente_cpf_cnpj] => 12.436.147/0001-08
    //[cliente_rg_ie] => 59.795.53-8
    //[cliente_email] => bruno@luis.com.br
    //[cliente_telefone] => 2122334455
    //[cliente_celular] => 21988776655
    //[cliente_cep] => 21311000
    //[cliente_endereco] => rua cajuru
    //[cliente_numero_endereco] => 01
    //[cliente_bairro] => cascadura
    //[cliente_complemento] => frente
    //[cliente_cidade] => Rio de Janeiro
    //[cliente_estado] => RJ
    //[cliente_nome_pai] => Teste pai
    //[cliente_nome_mae] => Teste mae
    //[cliente_ativo] => 0
    //[cliente_obs] =>